# Entire Server Settings
server.port=${PORT:8080}
server.servlet.context-path=/eagle
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
