# Entire Server Settings
server.port=${PORT:8080}
server.servlet.context-path=/eagle
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# API Setting
eagle.api.uri=http://localhost:8081/eagle-api
eagle.api.uri.authenticatePlace=${eagle.api.uri}/authenticatePlace
eagle.api.uri.bringAttendants=${eagle.api.uri}/bringAttendants

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
