# Entire Server Settings
server.port=8081
server.servlet.context-path=/eagle-api
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# JDBC Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eagle
spring.datasource.username=eagle
spring.datasource.password=eagle

